<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    
    <div class="root">
        <h3>Find the largest number </h3>
    </div>

    <script>

          //find the largest number from the given number 

          function largest(a,b,c){
            //find the largest number 
                let large;
                if(a > b){
                    large  = a;
                }else if ( b > c){
                    large  = b;
                }else { 
                    large = c;
                }
                return large;
          }

          console.log((10,20,30));
    </script>
</body>
</html>